</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Dragg'n'Drop!!</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" dropzone></div>
    <script>
        const caixas = document.querySelectorAll('[dropzone] .item')

        caixas.forEach((caixa, index) => {
            caixa.style.position = 'relative'
            
            caixa.onmousemove = function (event) {
                caixa.draggable = true
                caixa.id = caixa.id || `draggable-${index}`
                caixa.ondragstart = e => {
                    e.dataTransfer.setData('item-id', e.target.id)
                    console.log(e.dataTransfer)
                }
            }
            
            caixa.onselectstart = () => false
        })

        const dropzones = document.querySelectorAll('[dropzone]')
        dropzones.forEach(dz => {
            dz.ondragover = e => e.preventDefault()
            dz.ondrop = function(e) {
                const id = e.dataTransfer.getData('item-id')
                const caixa = document.getElementById(id)
                this.append(caixa)
            } 
        })

    </script>
</body>

</html>